% extra options: twocolumn, titlepage, twoside (book printing)
\documentclass[spanish,12pt,letterpaper]{article}
%\documentclass[spanish,letterpaper]{article}

%\usepackage[cm]{fullpage} 					% márgenes de 1"
%\usepackage[absolute,overlay]{textpos}		% posicionamiento absoluto
\usepackage[landscape,pdftex]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%\def\spanishoptions{mexico}
%\usepackage[english,spanish]{babel}
\usepackage[spanish]{babel}

%\usepackage{url}
%\usepackage[colorlinks,urlcolor=blue]{hyperref}
%\usepackage{textcomp}
%\usepackage{verbatim}
\usepackage[pdftex]{color,graphicx}

\usepackage{newcent} % New Century Schoolbook, Avant Garde, Courier 
%\usepackage{palatino} % Palatino, Helvetica, Courier 
%\usepackage{bookman}
%\usepackage{lmodern}

\title{}
\author{por \\ Chris~T.R.}
\date{}

\begin{document}

\pagestyle{empty}			% No headers or footers (no page numbers)
%\maketitle

\Huge{\LaTeX}

\Huge{GULTEC}

\Huge{GULTec}

\end{document}
