\documentclass[spanish,10pt,letterpaper]{article}
% \usepackage[LabelsAligned]{currvita}		% versión compacta
\usepackage[TextAligned]{currvita}

\usepackage[cm]{fullpage}			% márgenes de 1"
\usepackage[absolute,overlay]{textpos}		% posicionamiento absoluto

\usepackage[utf8]{inputenc}
\usepackage[spanish,english]{babel}

\usepackage{url}
\usepackage[colorlinks,urlcolor=blue]{hyperref}

\usepackage[pdftex]{color,graphicx}

%\usepackage{newcent} % New Century Schoolbook, Avant Garde, Courier 
\usepackage{palatino} % Palatino, Helevetica, Courier 
%\usepackage{bookman}
%\usepackage{lmodern}

% begin of CV
\begin{document}
\centering
\begin{cv}{Darth Vader (Résumé)}

% Para insertar una imagen:
% [in]{fullpage}
%	\begin{textblock}{0}(12.5,2)
%		\includegraphics[height=2.6cm]{CV-pic-small}
%	\end{textblock}
	
	\begin{table}[h]
		\begin{tabular}{@{} l l p{0.5cm} l r}
			{\bf Personal info}	&	&	&	{\bf Contact}	&	\\
			Birthdate			&	\today (X years old)	&	&
			email	&	\href{mailto:dvader@sith.org}	{\tt dvader@sith.org}	\\
			Marital status		&	divorced		&	&
			mobile				&	{\tt +00~(0)~000.000.0000}	\\
			Nationality			&	Unknown		&	&
			%land phone			&	{\tt +00~(0)~000.000.0000}
		\end{tabular}
	\end{table}
	
	\begin{cvlist}{Objective}
		\item []	Governing the Galaxy and becoming the most powerful Sith ever
	\end{cvlist}
	
	\begin{cvlist}{Profile}
	\item []	Emperor
					\\ » Commander in chief
		\item []	Objective-oriented
					%\\
		\item []	Evil nature, self-conscious, able to influence other creature's
					decisions
	\end{cvlist}

	\begin{cvlist}{Functional skills}
		\item [\textsc {Communications and Languages}]
				Great public speaker
		\item [\textsc {Spoken and written English}]
				Native, with a remarkable domain of technical, cultural and
				metaphysical lexicon
		\item [\textsc {Spoken and written Wookie}]
				Conversational level --- WOOKIFL score: \emph{670} (max. 677)
		\item [\textsc {Research and Development}]
				Expert in Mechanical Design, from racepods to planet-sized weapons
			\item [\textsc {Combat Skills}]
				Supernatural force, expert in lightsabre encounters
		\end{cvlist}

	\begin{cvlist}{Computing capabilities and skills}
			\item [\textsc {Services, Technologies and Tools}]
				Intergalactic navigation systems
			\item [\textsc{Programming Languages}]
				Don't need them: can manipulate mind and matter
			\item [\textsc {Markup Languages}]
				XML,
				\LaTeX
		\item [\textsc {Computer Theory}]
				Robotics,
				Artificial Intelligence
		\item [\textsc {Multimedia}]
				Vocoder (voice alteration)
	\end{cvlist}

	\begin{cvlist}{Work Experience}
	% Short version
\item [08/8009--today]
				% Organization (location):
				Death Star --- Sith Inc. (deep space)
				% Position:
				\\ \emph{CEO? --- that's for wussies ---. Call me Emperor}
				% Responsibilities:
				\\ I practically fucking run the business myself
		\item [09/8008--07/8009]
				Jedi Knights NGO (Planets of The Republic)
				\\ \emph{Padawan}
				\\ Assistant to a Jedi Knight
		\item [12/9007--06/9008]
				Space Junkyard Racing Team (some random planet)
				\\ \emph{Podracer pilot and mechanical engineer}
				\\ Driver, mechanic and slave
	\end{cvlist}

	\begin{cvlist}{Education}
%	\begin{cvlist}{Historia académica}
		\item	[01/9002--12/9006]
				Jedi Temple
				\\
				\emph{BS in The Force}
				\\
			    Jedi Mindgames concentration	
		\item [12/9007]
				Desert school for Space Farmers
				\\
				\emph{Diploma in sand farming}
	\end{cvlist}

	\begin{cvlist}{Interests}
		\item [\textsc {Technology}]
				Weapons of mass destruction, giant space ships
		\item [\textsc {Computer Science}]
				Human-machine prothesis
		\item [\textsc {Science and Arts}]
				Ancient resurrection rituals
	\end{cvlist}

	% Other traits, other matters of note.
	\begin{cvlist}{Additional information}
		\item [  ] Half-machine
		\item [  ] Can suffocate people without touching them
		\item [  ] Can project death rays from hands
		\item [\textsc {Hobbies}]
				Riding ponies
	\end{cvlist}

	\begin{cvlist}{Extracurricular activities}
		\item [9005--present]
				Evil Guys League
		\item [9003-9005] High-speed transports club
	\end{cvlist}
	
	\begin{cvlist}{References}
		\item [Jabba the Hut (some sandy planet)]
			\href{mailto:jabba@hut.net}{jabba@hut.net}
	\end{cvlist}
	
		\cvplace{{\footnotesize The Galaxy}}
		\date{{\footnotesize \today}}
	
\end{cv}

\begin{center}
	{\footnotesize Please don't redistribute this résumé without previous permission from Anakin Skywalker}
\end{center}

\begin{flushright}
	{\Huge $*$}{\tiny May The Force be with Me}
\end{flushright}

\end{document}
